# Packages to install from repository
PACKAGES="libwreport3 python3-wreport" # dballe python3-dballe arkimet libsim eccodes-simc dba_qcfilter"

# Packages to install from gitref (commit, tag or branch), e.g.
# GITREF[wreport]="master"
# GITREF[dballe]="v8.0-1"
# GITREF[arkimet]="f49bffd37ec0854fb525171b8b2f3c7e8845d1af"
declare -A GITREF
GITREF=()
